# File is used by sprigboot
server.contextPath=/
server.port=8080

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB

logging.level.org.springframework=warn

logging.level.com.nuttu.aicloud=warn

logging.level.com.nuttu.aicloud.api=debug

logging.level.com.nuttu.aicloud.mqtt=debug
#logging.path=/var/log
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX

#spring.datasource.url=jdbc:mysql://192.168.1.83:3306/by_iot?characterEncoding=utf8&useSSL=true
spring.datasource.url=jdbc:mysql://175.178.33.163:3306/by_iot?characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/by_iot?characterEncoding=utf8&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/demo01?characterEncoding=utf8&useSSL=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=Nuttu_20110
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#JavaMailSender 邮件发送的配置
spring.mail.host=smtpdm.aliyun.com
spring.mail.username=noreply@mailbox.nuttu.com
spring.mail.password=XqRkkhV1RybjZy6L2L8S #上面获取设置的授权码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.influxdb.url=http://192.168.1.83:8086
spring.influxdb.username=admin
spring.influxdb.password=123456
spring.influxdb.database=test
spring.influxdb.retention-policy=by_iot
